PORT=8000
DATABASE=mongodb+srv://lithinho:lithinho@cluster0.pqlzx.mongodb.net/youtube
JWT_SECRET=jgvmkgmggbmbgkgbmkgbmbgkmkbhmhbkmbhkmkbh
STRIPE_SECRET=
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback